{
  "name": "currency-formatter",
  "version": "1.4.2",
  "description": "A simple Javascript utility that helps you to display currency properly",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test.js --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smirzaei/currency-formatter.git"
  },
  "keywords": [
    "format",
    "currency",
    "money"
  ],
  "author": "Soroush Mirzaei <soroush.mirzaei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smirzaei/currency-formatter/issues"
  },
  "homepage": "https://github.com/smirzaei/currency-formatter#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "locale-currency": "0.0.1",
    "object-assign": "^4.1.1"
  }
}
